// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{ name: "main_rot",
  type: "xbar",
  clock: "clk_i", // Main clock, used in sockets
  clock_connections: {
    clk_i:   "main"
  }
  reset: "rst_ni"
  reset_connections: {
    rst_ni:   "sys"
  }
  nodes: [
    { name:  "rot",
      type:  "host",
      clock: "clk_i",
      reset: "rst_ni",

      xbar: false
      pipeline: false
    },
    { name:  "rom_ctrl.rom",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x00008000",
        size_byte: "0x7fff",   // 32kB
      }]
    },
    { name:  "rom_ctrl.regs",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x411e0000",
        size_byte: "0x7f"
      }]
    },
    { name:  "hmac",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x41110000",
        size_byte: "0x1fff"
      }]
    },
    { name:  "kmac",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x41120000",
        size_byte: "0xfff"
      }]
    },
    { name:  "aes",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x41100000",
        size_byte: "0xff"
      }]
    },
    { name:  "entropy_src",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x41160000",
        size_byte: "0xff"
      }]
    },
    { name:  "csrng",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x41150000",
        size_byte: "0x7f"
      }]
    },
    { name:  "edn0",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x41170000",
        size_byte: "0x7f"
      }]
    },
    { name:  "otbn",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x41130000",
        size_byte: "0xffff"
      }]
    },
    { name:  "keymgr",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x41140000",
        size_byte: "0xff"
      }]
    },
    { name:  "sm3",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x411a0000",
        size_byte: "0x3f"
      }]
    },
    { name:  "sm4",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x411b0000",
        size_byte: "0x3f"
      }]
    },
    { name:  "rs_encode",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x42110000",
        size_byte: "0x1ff"
      }]
    },
    { name:  "rs_decode",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x42120000",
        size_byte: "0x1ff"
      }]
    },
    { name:  "puf1",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x42130000",
        size_byte: "0x3f"
      }]
    },
    { name:  "puf2",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x42140000",
        size_byte: "0x3f"
      }]
    },
    { name:  "puf_reg",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x42150000",
        size_byte: "0x3f"
      }]
    },
    { name:  "pcr",
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false
      addr_range: [{
        base_addr: "0x42160000",
        size_byte: "0x3f"
      }]
    },
  ],
  connections: {
    rot: ["rom_ctrl.rom", "rom_ctrl.regs", 
      "aes", "entropy_src", "csrng", "edn0", "hmac",
      "otbn", "keymgr", "kmac", "sm3", "sm4", "rs_encode", 
      "rs_decode", "puf1","puf2","puf_reg","pcr"],
  },

}
