// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// xbar_main_rot comportable IP spec generated by `tlgen.py` tool
{ name: "xbar_main_rot"
  clock_primary: ""
  other_clock_list: []
  reset_primary: ""
  other_reset_list: []
  //available_input_list: []

  inter_signal_list: [
    // host
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rot"
      act:    "rsp"
      package: "tlul_pkg"
    }
    // device
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rom_ctrl__rom"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rom_ctrl__regs"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_hmac"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_kmac"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_aes"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_entropy_src"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_csrng"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_edn0"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_otbn"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_keymgr"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_sm3"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_sm4"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rs_encode"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rs_decode"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_puf1"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_puf2"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_puf_reg"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_pcr"
      act:    "req"
      package: "tlul_pkg"
    }
  ]
}
