CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "zgc:ip:rs_encode:1.0"
description: "rs_encode unit"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:prim:util
      - lowrisc:ip:tlul
      - zgc:ip:rs_code
    files:
      #- rtl/encode.sv
      - rtl/rs_enc_m0.sv
      - rtl/rs_enc_m1.sv
      - rtl/rs_enc_m2.sv
      - rtl/rs_enc_m3.sv
      - rtl/rs_enc_m4.sv
      - rtl/rs_enc_m5.sv
      - rtl/rs_enc_m6.sv
      - rtl/rs_enc_m7.sv
      - rtl/rs_enc_m8.sv
      - rtl/rs_enc_m9.sv
      - rtl/rs_enc_m10.sv
      - rtl/rs_enc_m11.sv
      - rtl/rs_enc_m12.sv
      - rtl/rs_enc_m13.sv
      - rtl/rs_enc_m14.sv
      - rtl/rs_enc_m15.sv
      - rtl/rs_enc_m16.sv
      - rtl/rs_enc_m17.sv
      - rtl/rs_enc_m18.sv
      - rtl/rs_enc_m19.sv
      - rtl/rs_enc_m20.sv
      - rtl/rs_enc_m21.sv
      - rtl/rs_enc_m22.sv
      - rtl/rs_enc_m23.sv
      - rtl/rs_enc_m24.sv
      - rtl/rs_enc_m25.sv
      - rtl/rs_enc_m26.sv
      - rtl/rs_enc_m27.sv
      - rtl/rs_enc_m28.sv
      - rtl/rs_enc_m29.sv
      - rtl/rs_enc_m30.sv
      - rtl/rs_enc_m31.sv
      - rtl/rs_enc.sv
      - rtl/rs_encode_reg_pkg.sv
      - rtl/rs_encode_reg_top.sv
      - rtl/rs_encode.sv
      - rtl/rs_encode_wrapper.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/rs_encode.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/rs_encode.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
  

targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: rs_encode

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

  syn:
    <<: *default_target
    # TODO: set default to DC once
    # this option is available
    # olofk/edalize#89
    default_tool: icarus
    parameters:
      - SYNTHESIS=true


